{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IRDbConnection": "SERVER=.\\SQLEXPRESS;Database=IRDb;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}